# DeltaAura

./: .gitignore  README.md  build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deltaaura/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltaaura/app/: AuraActivity.java  ContactusFragement.java  DefaultFragment.java  DzoneFragment.java  ForumFragment.java  HomeFragment.java  LatestFragment.java  LoginActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SignUpOptions.java  SplashScreen.java  TeamFragment.java  VerifyPhoneFragment.java  WorkFragment.java  YoutubeFragment.java
app/src/main/res/anim/: enter.xml  fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  swipe_right.xml
app/src/main/res/drawable/: background_splashscreen.xml  btn_back.xml  btn_back_unique.xml  btn_submit_drawable.xml  button_clicked.xml  button_default.xml  button_default_mail.xml  button_default_register.xml  cardview_color.xml  custom_button.xml  custom_button_mail.xml  gradient2.xml  gradient_profile.xml  layout_bg.xml  mybutton.xml  progress.xml
app/src/main/res/layout/: activity_aura.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_sign_up_options.xml  fragment_affairs.xml  fragment_contactus_fragement.xml  fragment_default.xml  fragment_dzone.xml  fragment_forum.xml  fragment_home.xml  fragment_latest.xml  fragment_profile.xml  fragment_team.xml  fragment_verify_phone.xml  fragment_work.xml  fragment_youtube.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deltaaura/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
