<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DzoneFragment"
    android:background="@color/cardview_dark_background">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView


            android:layout_width="120dp"
            android:layout_height="148dp"
            android:src="@drawable/vr"


            />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="220sp"
    android:layout_marginTop="70sp"
    android:text="VRUSHABH DHOND"
    android:textStyle="bold|italic"
    />
    </androidx.cardview.widget.CardView >


    <androidx.cardview.widget.CardView
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView


            android:layout_width="120dp"
            android:layout_height="148dp"
            android:src="@drawable/sd"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="70sp"
            android:text="SHUBHAM DUMBRE"
            android:textStyle="bold|italic"
            />
    </androidx.cardview.widget.CardView >

    <androidx.cardview.widget.CardView
        android:layout_marginTop="364dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView


            android:layout_width="120dp"
            android:layout_height="148dp"
            android:src="@drawable/tej"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="70sp"
            android:text="TEJASHRI FEGADE"
            android:textStyle="bold|italic"
            />
    </androidx.cardview.widget.CardView >

</FrameLayout>